{
  "name": "@teclib/android-inventory-agent",
  "version": "1.6.0",
  "description": "GLPI Android Inventory Agent",
  "main": "index.js",
  "scripts": {
    "release": "standard-version -t ''"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glpi-project/android-inventory-agent.git"
  },
  "keywords": [
    "Android",
    "inventory",
    "flyve",
    "device",
    "agent",
    "teclib"
  ],
  "author": "Rafael Hernandez <rhernandez@teclib.com> (https://flyve-mdm.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/glpi-project/android-inventory-agent/issues"
  },
  "homepage": "http://glpi-project/android-inventory-agent/"
}
