{
  "name": "@teclib/android-inventory-agent",
  "version": "1.4.0",
  "description": "GLPI Android Inventory Agent",
  "main": "index.js",
  "scripts": {
    "release": "standard-version -t ''"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glpi-project/android-inventory-agent.git"
  },
  "keywords": [
    "Android",
    "inventory",
    "flyve",
    "device",
    "agent",
    "teclib"
  ],
  "author": "Rafael Hernandez <rhernandez@teclib.com> (https://flyve-mdm.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/glpi-project/android-inventory-agent/issues"
  },
  "homepage": "http://glpi-project/android-inventory-agent/",
  "devDependencies": {
    "conventional-github-releaser": "^3.1.5",
    "gh-pages": "^6.1.1",
    "node-github-release": "^0.2.1",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "dot-prop": "^9.0.0",
    "extend": "^3.0.2",
    "handlebars": "^4.7.7",
    "https-proxy-agent": "^7.0.5",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "lodash.template": "^4.5.0",
    "mem": "^10.0.0",
    "minimist": "^1.2.6",
    "semver-regex": "^4.0.5",
    "trim-off-newlines": "^1.0.3"
  }
}
